{
  "id": "b109d150-0421-45be-bfb1-68d8491b319d",
  "version": "2.0",
  "name": "poll-app-examples_01_11_2022",
  "url": "http://poll-app5-20221101.softacad.bg/",
  "tests": [{
    "id": "761dc287-6880-413a-8d8c-37cf27631a60",
    "name": "Login - Unsuccessful login - empty password",
    "commands": [{
      "id": "94dde87c-d88d-4a82-86de-524b3c780331",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x920",
      "targets": [],
      "value": ""
    }, {
      "id": "e8e59744-1820-4b18-b70e-e3b04a747c73",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "polls"
    }, {
      "id": "20491017-2858-40f1-8739-03e35d5a2ecd",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "2d08bf21-c5fa-4f4f-b5c7-e8f2a2cd22d8",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pancho"
    }, {
      "id": "922aef9b-06a3-45e3-ab9f-60bd2f0dd403",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "01b256dd-bbff-4893-a889-9a8329c3fd11",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6a765e-4dc4-4097-a149-d7011ad89bd3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.input-error",
      "targets": [],
      "value": "Please input your Password!"
    }, {
      "id": "cc7e45e8-7d2e-47be-bb8e-151a43a1f7b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c272cd5-ce60-4d77-9d0d-23a1a6913f3b",
    "name": "Signup - Successful user registration",
    "commands": [{
      "id": "f23ec0af-004a-4287-b29b-67f901b0e4a6",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "http://poll-app5-20220616.softacad.bg/polls"
    }, {
      "id": "f6a0d89f-3121-40a7-b266-84800aa001d5",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"1\",\"2\",\"3\",\"4\",\"5\"]",
      "targets": [],
      "value": "loop_count"
    }, {
      "id": "f309de07-a08f-4307-80ba-261e32ef7836",
      "comment": "",
      "command": "forEach",
      "target": "loop_count",
      "targets": [],
      "value": ""
    }, {
      "id": "5ce8fae2-b127-4841-8ebe-fc73723cda16",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [],
      "value": ""
    }, {
      "id": "7e086469-f70d-4bbb-aed7-60efd1bcc54c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"user_\" + Math.floor(Math.random() * 1000)",
      "targets": [],
      "value": "gen_username"
    }, {
      "id": "c6ef3e8f-bc14-412b-af57-f3f49a4e82cf",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Automation User1606 ${gen_username}"
    }, {
      "id": "1e663a97-c91d-40b9-87dd-7923a766c72b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${gen_username}"
    }, {
      "id": "e27a78ff-49ec-40ee-afd1-8cd87bd4d227",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "114da2ec-1bb6-4516-87bf-605c7932fca8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "${gen_username}@test.com"
    }, {
      "id": "a36f2b43-efbc-43a4-a092-37a9ce978fb1",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2e0f2b-9d80-49a1-bb22-3deebc5f0e48",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h2",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ee22738d-58db-45ff-b618-8aef41fc9de5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "f8eca74b-0ca3-41fc-ad48-534b83aa2b54",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "${gen_username}"
    }, {
      "id": "998fccbf-84cb-4be7-806c-f340eb15abcb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "5edf53c6-e70c-425e-ab6f-47ac4df6dd22",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "5411ec08-2755-4225-b8e2-0d487742237d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "def52108-ffd6-46d4-8a3e-4d855c2eb646",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "2000"
    }, {
      "id": "e712c555-7152-498e-93d5-7889eb5da481",
      "comment": "",
      "command": "verifyText",
      "target": "id=username",
      "targets": [],
      "value": "@${gen_username}"
    }, {
      "id": "58571383-ba11-4e90-8b4f-cfe5abfa2cee",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b274875-5cbb-43ac-80a5-c98acbb0c34e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1ee1726-2e87-4306-b33f-9bb024194b6f",
    "name": "Signup - Username already exists",
    "commands": [{
      "id": "4768c6c7-5d20-461a-a044-bb08bb7a3ed9",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "6bebad70-e62b-4a2e-881c-6f0cd69f4e72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x920",
      "targets": [],
      "value": ""
    }, {
      "id": "a4e8b269-7b75-4bcd-974d-da01bafe066d",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [
        ["id=signup", "id"],
        ["css=#signup", "css:finder"],
        ["xpath=//button[@id='signup']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1affb82-0c6e-4887-a53f-34b0eb46a212",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [
        ["id=full-name", "id"],
        ["css=#full-name", "css:finder"],
        ["xpath=//input[@id='full-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ivan Ivanov"
    }, {
      "id": "5983e82d-510f-4c61-9e77-f06f1c888b4a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "normalUser1"
    }, {
      "id": "8ad7cbfb-ffa9-4e56-a8b4-56a7348a2376",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test@test.org"
    }, {
      "id": "364062bb-e0f7-419c-a9f4-91f3926c983a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "66bf95d9-9264-4b50-b9ef-5747d0b62787",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["css=#register", "css:finder"],
        ["xpath=//button[@id='register']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b65dd1c7-10ed-4c65-a587-59f62edaf017",
      "comment": "",
      "command": "assertText",
      "target": "css=.input-error",
      "targets": [
        ["css=.input-error", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "This username is already taken"
    }]
  }, {
    "id": "cee68a47-e2bf-438d-a930-06e2144854ec",
    "name": "Login - Successful login",
    "commands": [{
      "id": "89d16fa8-788e-46c1-b15e-a1e24bb12b5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x920",
      "targets": [],
      "value": ""
    }, {
      "id": "edd5bc6a-f760-4ea8-8c86-8979880ae9d6",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "http://poll-app-cor.softacad.bg/login"
    }, {
      "id": "0b941e81-fe32-48cf-af7c-92c295919345",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f2f127-6ccc-4ebf-8747-7aca2c6ba7e4",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tg2admin"
    }, {
      "id": "e6fdf057-f8ee-429d-b13a-0b32be700b3f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "2967dd96-d793-44cc-a80f-e8605fd4461c",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbcd61f-1193-4a51-8f3f-8763ada6bf53",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f60c58-0c41-4259-99fa-e8a60a20ba9b",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@admgr4"
    }, {
      "id": "537f1288-4cde-46c0-9e99-fe0ccf3bd70a",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8c27177-d8b7-4e3f-8772-001ba90e17cb",
    "name": "Login - Successful login and logout normalUser",
    "commands": [{
      "id": "845904c8-bb0f-4970-b885-78055fdb25e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x920",
      "targets": [],
      "value": ""
    }, {
      "id": "dd3c0a41-145b-44bb-9d8c-2aa0e01a560f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "29d1b78f-adb6-457d-a2b2-937fc7a72c3d",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "normalUser1"
    }, {
      "id": "55d0522d-c9f6-4906-bdb9-a7f758cd5c0c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "64d43054-a404-48b3-84d2-a4f5b0e08980",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d490f405-b0f7-4686-8cc5-ebbcf45ffb66",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dad849bb-90dc-4113-b2aa-365fa079c255",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "5ee9c925-8176-44f0-87bd-ab0dcfdcd937",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b0d9f4d-7330-43af-b675-2ac0f8067088",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6d7578df-c9cf-48ae-981d-7bcc029706ef",
    "name": "Login/Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cee68a47-e2bf-438d-a930-06e2144854ec", "f8c27177-d8b7-4e3f-8772-001ba90e17cb"]
  }, {
    "id": "94fad506-2fff-4d5e-b871-e84804187bdb",
    "name": "User Signup",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c272cd5-ce60-4d77-9d0d-23a1a6913f3b", "e1ee1726-2e87-4306-b33f-9bb024194b6f"]
  }, {
    "id": "e4f4e77c-694f-405e-ba0c-182966495311",
    "name": "Reuse",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "25356761-ec22-4d43-98fd-6de302f01c2c",
    "name": "Repetitive new registration",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c272cd5-ce60-4d77-9d0d-23a1a6913f3b"]
  }],
  "urls": ["http://localhost:4200/login", "http://poll-app-cor.softacad.bg/polls", "http://poll-app5-20220616.softacad.bg/", "http://poll-app5-20221101.softacad.bg/"],
  "plugins": []
}